spring.application.name=PMS Backend - FSE SBA
#Application configuration
server.servlet.context-path=/pms
server.servlet.session.timeout=30m
server.port=9000
#Spring Data configuration 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PROJECT_MANAGER
spring.datasource.username=root
spring.datasource.password=CR7@Rockz
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#Logging configuration
logging.file=PMS_Services.log
logging.level.org.springframework=DEBUG
logging.level.com.cognizant.fse=DEBUG
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
